<!DOCTYPE html>
<html>

<head>
	<title>Image Captioning</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
		integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


	<style type="text/css">
		html {
			font-family: 'Poppins', sans-serif;
		}

		body {
			margin: 0;
			height: 100vh;
			color: white;
			background-image: linear-gradient(to right, #141E30, #243B55)
				/*    background-color: #333;*/
		}


		.jumbo {
			text-align: center;
		}

		.heading {
			font-weight: 100;
			font-size: 4em;
			text-transform: uppercase;
		}

		img {
			width: 500px;
			height: auto;
			margin-bottom: 10px;
			border: solid #ffffff 2px;
		}

		.text {
			font-size: 32px;
		}

		.caption {
			font-weight: 300;
			font-size: 35px;
		}

		.centre {
			text-align: center;
		}

		.forms {
			display: block;
			text-align: center;
		}

		form {
			display: inline-block;
			margin-left: auto;
			margin-right: auto;
			text-align: left
		}

		.keywords {
			margin-left: auto;
			margin-right: auto;
		}
	</style>

</head>

<body>
	<div class="container">
		<div class="jumbo">
			<div class="container">
				<h1 class="heading">Image Captioning</h1>
				<br>
				<br>
				<br>
				<p>Upload your Image to generate a caption..</p>
			</div>
		</div>


		<div class="forms">
			<form enctype="multipart/form-data" action="/" method="POST">
				<label><b>&nbsp;&nbsp; </b></label>
				<input type="file" class="form-control" name="image">

				<button style="margin-top: 10px; margin-left: 120px;" type="submit" class="btn btn-primary">
					Submit</button>
			</form>
		</div>

		<br>


		{% if results %}
		<div class="centre">

			<img src="{{results.image}}">



			<!-- <p class="text">Generated Caption : </p> -->
			<p class="caption"><b> {{results.description}} </b> </p>



			<div>
				<audio controls>
					<source src="\static\output.mp3">
					Your browser does not support the audio element.
				</audio>
			</div>
			<div>

			</div>

		</div>

		<table class="keywords">

			<th>
				<tr style="color: green; ">
					<td style="font-size: 20px; color: yellow;">HASHTAGS:</td>

				</tr>
			</th>


			{% for i in Hashtag %}


			<tr>
				<td>{{i}}</td>
				<!-- #<td>{{[i]}}</td> -->

				{% endfor %}

			</tr>

		</table>

		{% endif %}



	</div>
	</div>

	<!-- style="margin-left: 20px;" -->



	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
		integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
		integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
		crossorigin="anonymous"></script>
</body>

</html>